on:
  schedule:
    - cron: "30 6 * * *"

name: Run Stale Bot on Issue Comments
jobs:
  build:
    name: stale
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: stale
        uses: actions/stale@v3
        id: stale
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: 14
          days-before-close: 7
          stale-issue-label: ':zzz: Stale?'
          stale-pr-label: ':zzz: Stale?'
          operations-per-run: 30
          stale-issue-message: 'This issue has been automatically marked as stale because it has not had recent activity. It will be closed in seven days if no further activity occurs.'
          exempt-issue-labels: |
            ':pushpin: Pinned'

